[flake8]
max-line-length = 120
extend-ignore = E203, W503, E402, F401, F841
exclude = venv/*,.git/*,build/*,dist/*,__pycache__/*

[black]
line-length = 120
target-version = py39
include = \.pyi?$
exclude = .*/,venv/*,.git/*,build/*,dist/*